{
  "name": "24h-os",
  "productName": "24H",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "24H-OS — Electron desktop shell over the Hermes Agent runtime",
  "main": "electron/main.js",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "electron .",
    "probe": "node electron/runtime.js --probe",
    "smoke": "node scripts/smoke.mjs",
    "runtime": "bash scripts/build-runtime.sh",
    "pack:dir": "electron-builder --dir",
    "dist": "electron-builder --win nsis",
    "runtime:win": "powershell -ExecutionPolicy Bypass -File scripts/build-runtime.ps1"
  },
  "devDependencies": {
    "electron": "40.10.2",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.wenchao.24hos",
    "productName": "24H",
    "executableName": "24H",
    "artifactName": "24H-${version}-${arch}.${ext}",
    "files": [
      "electron/**/*",
      "src/**/*",
      "package.json",
      "LICENSE",
      "NOTICE",
      "README.md"
    ],
    "extraResources": [
      {
        "from": "runtime",
        "to": "runtime",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": true
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "24H",
      "uninstallDisplayName": "24H",
      "include": "build/installer.nsh",
      "warningsAsErrors": false
    },
    "directories": {
      "output": "release",
      "buildResources": "build"
    }
  }
}
